spring.datasource.url=jdbc:mysql://localhost:3307/person_manager?allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
server.port=8080

spring.flyway.enabled=true